·------------------------|---------------------------|-----------|-----------------------------·
|  Solc version: 0.8.18  ·  Optimizer enabled: true  ·  Runs: 5  ·  Block limit: 30000000 gas  │
·························|···························|···········|······························
|  Methods                                                                                     │
··············|··········|·············|·············|···········|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|···········|···············|··············
|  Deployments           ·                                       ·  % of limit   ·             │
·························|·············|·············|···········|···············|··············
|  LinkToken             ·          -  ·          -  ·   649637  ·        2.2 %  ·          -  │
·························|·············|·············|···········|···············|··············
|  MockV3Aggregator      ·          -  ·          -  ·   440529  ·        1.5 %  ·          -  │
·························|·············|·············|···········|···············|··············
|  PolicyGenerator       ·          -  ·          -  ·  5003237  ·       16.7 %  ·          -  │
·························|·············|·············|···········|···············|··············
|  PolicyManager         ·          -  ·          -  ·   575134  ·        1.9 %  ·          -  │
·························|·············|·············|···········|···············|··············
|  VRFCoordinatorV2Mock  ·          -  ·          -  ·  1336439  ·        4.5 %  ·          -  │
·------------------------|-------------|-------------|-----------|---------------|-------------·