·--------------------------------------------|---------------------------|-----------|-----------------------------·
|            Solc version: 0.8.18            ·  Optimizer enabled: true  ·  Runs: 5  ·  Block limit: 30000000 gas  │
·············································|···························|···········|······························
|  Methods                                                                                                         │
························|····················|·············|·············|···········|···············|··············
|  Contract             ·  Method            ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
························|····················|·············|·············|···········|···············|··············
|  LifeInsurancePolicy  ·  payPremium        ·          -  ·          -  ·    51247  ·            6  ·          -  │
························|····················|·············|·············|···········|···············|··············
|  LifeInsurancePolicy  ·  setClaimable      ·          -  ·          -  ·    28947  ·            2  ·          -  │
························|····················|·············|·············|···········|···············|··············
|  LifeInsurancePolicy  ·  terminatePolicy   ·          -  ·          -  ·    44577  ·            2  ·          -  │
························|····················|·············|·············|···········|···············|··············
|  LifeInsurancePolicy  ·  withdraw          ·          -  ·          -  ·    57880  ·            2  ·          -  │
························|····················|·············|·············|···········|···············|··············
|  PolicyGenerator      ·  deployLifePolicy  ·          -  ·          -  ·  4507941  ·            2  ·          -  │
························|····················|·············|·············|···········|···············|··············
|  Deployments                               ·                                       ·  % of limit   ·             │
·············································|·············|·············|···········|···············|··············
|  LifeInsurancePolicy                       ·          -  ·          -  ·  4734352  ·       15.8 %  ·          -  │
·············································|·············|·············|···········|···············|··············
|  LinkToken                                 ·          -  ·          -  ·   649637  ·        2.2 %  ·          -  │
·············································|·············|·············|···········|···············|··············
|  MockV3Aggregator                          ·          -  ·          -  ·   440529  ·        1.5 %  ·          -  │
·············································|·············|·············|···········|···············|··············
|  PolicyGenerator                           ·          -  ·          -  ·  4992042  ·       16.6 %  ·          -  │
·············································|·············|·············|···········|···············|··············
|  PolicyManager                             ·          -  ·          -  ·   575134  ·        1.9 %  ·          -  │
·············································|·············|·············|···········|···············|··············
|  VRFCoordinatorV2Mock                      ·          -  ·          -  ·  1336439  ·        4.5 %  ·          -  │
·--------------------------------------------|-------------|-------------|-----------|---------------|-------------·