·----------------------------------------------|---------------------------|-----------|-----------------------------·
|             Solc version: 0.8.18             ·  Optimizer enabled: true  ·  Runs: 5  ·  Block limit: 30000000 gas  │
···············································|···························|···········|······························
|  Methods                                                                                                           │
························|······················|·············|·············|···········|···············|··············
|  Contract             ·  Method              ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
························|······················|·············|·············|···········|···············|··············
|  GovernanceToken      ·  delegate            ·          -  ·          -  ·    95819  ·            2  ·          -  │
························|······················|·············|·············|···········|···············|··············
|  GovernorContract     ·  castVoteWithReason  ·      66317  ·      89000  ·    77659  ·            4  ·          -  │
························|······················|·············|·············|···········|···············|··············
|  GovernorContract     ·  execute             ·          -  ·          -  ·   119460  ·            2  ·          -  │
························|······················|·············|·············|···········|···············|··············
|  GovernorContract     ·  propose             ·          -  ·          -  ·   102518  ·            2  ·          -  │
························|······················|·············|·············|···········|···············|··············
|  GovernorContract     ·  queue               ·          -  ·          -  ·   127750  ·            2  ·          -  │
························|······················|·············|·············|···········|···············|··············
|  LifeInsurancePolicy  ·  fundContract        ·          -  ·          -  ·    23937  ·            2  ·          -  │
························|······················|·············|·············|···········|···············|··············
|  LifeInsurancePolicy  ·  makeClaim           ·          -  ·          -  ·    46838  ·            2  ·          -  │
························|······················|·············|·············|···········|···············|··············
|  LifeInsurancePolicy  ·  payPremium          ·          -  ·          -  ·    51247  ·            6  ·          -  │
························|······················|·············|·············|···········|···············|··············
|  LifeInsurancePolicy  ·  setClaimable        ·          -  ·          -  ·    31271  ·            2  ·          -  │
························|······················|·············|·············|···········|···············|··············
|  LifeInsurancePolicy  ·  terminatePolicy     ·          -  ·          -  ·    44599  ·            2  ·          -  │
························|······················|·············|·············|···········|···············|··············
|  LifeInsurancePolicy  ·  transferOwnership   ·      28620  ·      48520  ·    38570  ·            4  ·          -  │
························|······················|·············|·············|···········|···············|··············
|  LifeInsurancePolicy  ·  withdraw            ·          -  ·          -  ·    57880  ·            2  ·          -  │
························|······················|·············|·············|···········|···············|··············
|  TimeLock             ·  grantRole           ·      51385  ·      51625  ·    51505  ·            4  ·          -  │
························|······················|·············|·············|···········|···············|··············
|  TimeLock             ·  revokeRole          ·          -  ·          -  ·    27992  ·            2  ·          -  │
························|······················|·············|·············|···········|···············|··············
|  Deployments                                 ·                                       ·  % of limit   ·             │
···············································|·············|·············|···········|···············|··············
|  GovernanceToken                             ·          -  ·          -  ·  2124136  ·        7.1 %  ·          -  │
···············································|·············|·············|···········|···············|··············
|  GovernorContract                            ·          -  ·          -  ·  4245722  ·       14.2 %  ·          -  │
···············································|·············|·············|···········|···············|··············
|  LifeInsurancePolicy                         ·    4912549  ·    5069426  ·  4928237  ·       16.4 %  ·          -  │
···············································|·············|·············|···········|···············|··············
|  LinkToken                                   ·          -  ·          -  ·   649637  ·        2.2 %  ·          -  │
···············································|·············|·············|···········|···············|··············
|  MockV3Aggregator                            ·          -  ·          -  ·   440529  ·        1.5 %  ·          -  │
···············································|·············|·············|···········|···············|··············
|  PolicyGenerator                             ·          -  ·          -  ·  5156894  ·       17.2 %  ·          -  │
···············································|·············|·············|···········|···············|··············
|  PolicyManager                               ·          -  ·          -  ·   575134  ·        1.9 %  ·          -  │
···············································|·············|·············|···········|···············|··············
|  TimeLock                                    ·          -  ·          -  ·  2066642  ·        6.9 %  ·          -  │
···············································|·············|·············|···········|···············|··············
|  VRFCoordinatorV2Mock                        ·          -  ·          -  ·  1336439  ·        4.5 %  ·          -  │
·----------------------------------------------|-------------|-------------|-----------|---------------|-------------·