·------------------------------------------|---------------------------|--------------|----------------------------·
|           Solc version: 0.8.18           ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 6718946 gas  │
···········································|···························|··············|·····························
|  Methods                                                                                                         │
····················|······················|·············|·············|··············|··············|··············
|  Contract         ·  Method              ·  Min        ·  Max        ·  Avg         ·  # calls     ·  usd (avg)  │
····················|······················|·············|·············|··············|··············|··············
|  PolicyGenerator  ·  deployHealthPolicy  ·          -  ·          -  ·     1774357  ·           1  ·          -  │
····················|······················|·············|·············|··············|··············|··············
|  PolicyGenerator  ·  deployLifePolicy    ·          -  ·          -  ·     2912046  ·           2  ·          -  │
····················|······················|·············|·············|··············|··············|··············
|  Deployments                             ·                                          ·  % of limit  ·             │
···········································|·············|·············|··············|··············|··············
|  MockV3Aggregator                        ·          -  ·          -  ·      458517  ·       6.8 %  ·          -  │
···········································|·············|·············|··············|··············|··············
|  PolicyGenerator                         ·          -  ·          -  ·     5277439  ·      78.5 %  ·          -  │
···········································|·············|·············|··············|··············|··············
|  PolicyManager                           ·          -  ·          -  ·      260070  ·       3.9 %  ·          -  │
···········································|·············|·············|··············|··············|··············
|  VRFCoordinatorV2Mock                    ·          -  ·          -  ·     1425087  ·      21.2 %  ·          -  │
·------------------------------------------|-------------|-------------|--------------|--------------|-------------·